{
	"manifestType" : "minecraftModpack",
	"manifestVersion" : 1,
	"name" : "Iacon Modpack",
	"version" : "A.2.0",
	"author" : "Almagnus1",
	"description" : "",
	"files" : [{
			"projectID" : 221863,
			"fileID" : 2256581
		}, {
			"projectID" : 228027,
			"fileID" : 2264882
		}, {
			"projectID" : 228362,
			"fileID" : 2229577
		}, {
			"projectID" : 228363,
			"fileID" : 2229574
		}, {
			"projectID" : 228364,
			"fileID" : 2229581
		}, {
			"projectID" : 220318,
			"fileID" : 2229386
		}, {
			"projectID" : 224791,
			"fileID" : 2264826
		}, {
			"projectID" : 225643,
			"fileID" : 2271108
		}, {
			"projectID" : 228932,
			"fileID" : 2255823
		}, {
			"projectID" : 229316,
			"fileID" : 2233250
		}, {
			"projectID" : 235279,
			"fileID" : 2269360
		}, {
			"projectID" : 69162,
			"fileID" : 2246919
		}, {
			"projectID" : 228759,
			"fileID" : 2230918
		}, {
			"projectID" : 67504,
			"fileID" : 2269339
		}, {
			"projectID" : 226406,
			"fileID" : 2264779
		}, {
			"projectID" : 231868,
			"fileID" : 2266611
		}, {
			"projectID" : 64578,
			"fileID" : 2271075
		}, {
			"projectID" : 229306,
			"fileID" : 2262092
		}, {
			"projectID" : 223428,
			"fileID" : 2260928
		}, {
			"projectID" : 225247,
			"fileID" : 2252457
		}, {
			"projectID" : 237167,
			"fileID" : 2267252
		}, {
			"projectID" : 237102,
			"fileID" : 2267253
		}, {
			"projectID" : 59856,
			"fileID" : 2217447
		}, {
			"projectID" : 228832,
			"fileID" : 2241379
		}, {
			"projectID" : 229076,
			"fileID" : 2232181
		}, {
			"projectID" : 229073,
			"fileID" : 2232170
		}, {
			"projectID" : 223797,
			"fileID" : 2223813
		}, {
			"projectID" : 236813,
			"fileID" : 2268664
		}, {
			"projectID" : 223792,
			"fileID" : 2238507
		}, {
			"projectID" : 223094,
			"fileID" : 2210792
		}, {
			"projectID" : 73510,
			"fileID" : 2229724
		}, {
			"projectID" : 74924,
			"fileID" : 2264244
		}, {
			"projectID" : 66672,
			"fileID" : 2233906
		}, {
			"projectID" : 224029,
			"fileID" : 2259434
		}, {
			"projectID" : 235442,
			"fileID" : 2271287
		}, {
			"projectID" : 229080,
			"fileID" : 2251879
		}, {
			"projectID" : 69118,
			"fileID" : 2269412
		}, {
			"projectID" : 225251,
			"fileID" : 2250689
		}, {
			"projectID" : 224614,
			"fileID" : 2261424
		}, {
			"projectID" : 235440,
			"fileID" : 2254449
		}, {
			"projectID" : 59769,
			"fileID" : 2210527
		}, {
			"projectID" : 228816,
			"fileID" : 2250321
		}, {
			"projectID" : 228815,
			"fileID" : 2250318
		}, {
			"projectID" : 228818,
			"fileID" : 2250326
		}, {
			"projectID" : 228817,
			"fileID" : 2250324
		}, {
			"projectID" : 228819,
			"fileID" : 2250328
		}, {
			"projectID" : 224125,
			"fileID" : 2271111
		}, {
			"projectID" : 229084,
			"fileID" : 2266997
		}, {
			"projectID" : 228702,
			"fileID" : 2255230
		}, {
			"projectID" : 229050,
			"fileID" : 2255238
		}, {
			"projectID" : 229045,
			"fileID" : 2255233
		}, {
			"projectID" : 229046,
			"fileID" : 2255235
		}, {
			"projectID" : 229049,
			"fileID" : 2255237
		}, {
			"projectID" : 51195,
			"fileID" : 2263415
		}, {
			"projectID" : 70631,
			"fileID" : 2246927
		}, {
			"projectID" : 226447,
			"fileID" : 2235671
		}, {
			"projectID" : 228625,
			"fileID" : 2230425
		}, {
			"projectID" : 228626,
			"fileID" : 2230424
		}, {
			"projectID" : 74072,
			"fileID" : 2264246
		}, {
			"projectID" : 78057,
			"fileID" : 2229984
		}, {
			"projectID" : 223628,
			"fileID" : 2227552
		}, {
			"projectID" : 230969,
			"fileID" : 2263414
		}, {
			"projectID" : 227443,
			"fileID" : 2246949
		}, {
			"projectID" : 69163,
			"fileID" : 2246924
		}, {
			"projectID" : 222880,
			"fileID" : 2246921
		}, {
			"projectID" : 76845,
			"fileID" : 2246472
		}, {
			"projectID" : 229318,
			"fileID" : 2262093
		}, {
			"projectID" : 229314,
			"fileID" : 2233235
		}, {
			"projectID" : 73488,
			"fileID" : 2230518
		}, {
			"projectID" : 79287,
			"fileID" : 2270923
		}, {
			"projectID" : 223794,
			"fileID" : 2245762
		}, {
			"projectID" : 70496,
			"fileID" : 2260512
		}, {
			"projectID" : 223525,
			"fileID" : 2246131
		}, {
			"projectID" : 61811,
			"fileID" : 2270425
		}, {
			"projectID" : 233140,
			"fileID" : 2270434
		}, {
			"projectID" : 224942,
			"fileID" : 2234692
		}, {
			"projectID" : 225561,
			"fileID" : 2264383
		}, {
			"projectID" : 59751,
			"fileID" : 2246997
		}, {
			"projectID" : 224190,
			"fileID" : 2252223
		}, {
			"projectID" : 70492,
			"fileID" : 2244917
		}, {
			"projectID" : 229060,
			"fileID" : 2233005
		}, {
			"projectID" : 228756,
			"fileID" : 2230908
		}, {
			"projectID" : 32274,
			"fileID" : 2269314
		}, {
			"projectID" : 65764,
			"fileID" : 2259274
		}, {
			"projectID" : 233105,
			"fileID" : 2267295
		}, {
			"projectID" : 224599,
			"fileID" : 2266245
		}, {
			"projectID" : 74120,
			"fileID" : 2216125
		}, {
			"projectID" : 63352,
			"fileID" : 2246485
		}, {
			"projectID" : 224641,
			"fileID" : 2268140
		}, {
			"projectID" : 227639,
			"fileID" : 2238492
		}, {
			"projectID" : 69673,
			"fileID" : 2234410
		}
	],
	"overrides" : "overrides",
	"minecraft" : {
		"version" : "1.7.10",
		"libraries" : "libraries",
		"modLoaders" : [{
				"id" : "forge-10.13.4.1558",
				"primary" : true
			}
		]
	}
}
