# Configuration file

disabledblocks {
    B:WayofTime.alchemicalWizardry.common.block.ArmourForge=false
    B:WayofTime.alchemicalWizardry.common.block.BlockDemonPortal=false
    B:WayofTime.alchemicalWizardry.common.block.BlockHomHeart=false
    B:WayofTime.alchemicalWizardry.common.block.BlockMasterStone=false
    B:WayofTime.alchemicalWizardry.common.block.BlockSchematicSaver=false
    B:WayofTime.alchemicalWizardry.common.block.BlockSocket=false
    B:WayofTime.alchemicalWizardry.common.block.BlockTeleposer=false
    B:WayofTime.alchemicalWizardry.common.block.BloodRune=false
    B:WayofTime.alchemicalWizardry.common.block.BloodStoneBrick=false
    B:WayofTime.alchemicalWizardry.common.block.EfficiencyRune=false
    B:WayofTime.alchemicalWizardry.common.block.ImperfectRitualStone=false
    B:WayofTime.alchemicalWizardry.common.block.LargeBloodStoneBrick=false
    B:WayofTime.alchemicalWizardry.common.block.RitualStone=false
    B:WayofTime.alchemicalWizardry.common.block.RuneOfSacrifice=false
    B:WayofTime.alchemicalWizardry.common.block.RuneOfSelfSacrifice=false
    B:WayofTime.alchemicalWizardry.common.block.SpeedRune=false
    B:appeng.block.solids.BlockFluix=false
    B:appeng.block.solids.BlockQuartz=false
    B:appeng.block.solids.BlockQuartzChiseled=false
    B:appeng.block.solids.BlockSkyStone=false
    B:biomesoplenty.common.blocks.BlockAsh=false
    B:biomesoplenty.common.blocks.BlockBOPAppleLeaves=false
    B:biomesoplenty.common.blocks.BlockBOPColorizedLeaves=false
    B:biomesoplenty.common.blocks.BlockBOPGems=false
    B:biomesoplenty.common.blocks.BlockBOPGeneric=false
    B:biomesoplenty.common.blocks.BlockBOPGrass=false
    B:biomesoplenty.common.blocks.BlockBOPLeaves=false
    B:biomesoplenty.common.blocks.BlockBOPPersimmonLeaves=false
    B:biomesoplenty.common.blocks.BlockBOPPlank=false
    B:biomesoplenty.common.blocks.BlockBOPRedRock=false
    B:biomesoplenty.common.blocks.BlockBOPRocks=false
    B:biomesoplenty.common.blocks.BlockBOPSkystone=false
    B:biomesoplenty.common.blocks.BlockBOPSlab=false
    B:biomesoplenty.common.blocks.BlockFlesh=false
    B:biomesoplenty.common.blocks.BlockHive=false
    B:biomesoplenty.common.blocks.BlockLongGrass=false
    B:biomesoplenty.common.blocks.BlockMud=false
    B:biomesoplenty.common.blocks.BlockOriginGrass=false
    B:biomesoplenty.common.blocks.BlockOvergrownNetherrack=false
    B:buildcraft.builders.BlockArchitect=false
    B:buildcraft.builders.BlockBlueprintLibrary=false
    B:buildcraft.builders.BlockBuildTool=false
    B:buildcraft.builders.BlockBuilder=false
    B:buildcraft.builders.BlockFiller=false
    B:buildcraft.core.BlockSpring=false
    B:buildcraft.energy.BlockEnergyConverter=false
    B:buildcraft.factory.BlockAutoWorkbench=false
    B:buildcraft.factory.BlockFloodGate=false
    B:buildcraft.factory.BlockMiningWell=false
    B:buildcraft.factory.BlockPump=false
    B:buildcraft.factory.BlockQuarry=false
    B:buildcraft.transport.BlockFilteredBuffer=false
    B:chylex.hee.block.BlockBiomeIslandCore=false
    B:chylex.hee.block.BlockDecompositionTable=false
    B:chylex.hee.block.BlockDungeonPuzzle=false
    B:chylex.hee.block.BlockEndPowderOre=false
    B:chylex.hee.block.BlockEndstoneTerrain=false
    B:chylex.hee.block.BlockEnergyExtractionTable=false
    B:chylex.hee.block.BlockEnhancedTNT=false
    B:chylex.hee.block.BlockIgneousRockOre=false
    B:chylex.hee.block.BlockInstabilityOrbOre=false
    B:"chylex.hee.block.BlockList$BlockBasic"=false
    B:chylex.hee.block.BlockObsidianEnd=false
    B:chylex.hee.block.BlockRavagedBrick=false
    B:chylex.hee.block.BlockRavagedBrickSmooth=false
    B:chylex.hee.block.BlockSphalerite=false
    B:chylex.hee.block.BlockSpookyLog=false
    B:chylex.hee.block.BlockStardustOre=false
    B:com.bluepowermod.blocks.BlockItemOre=false
    B:com.bluepowermod.blocks.machines.BlockAlloyFurnace=false
    B:com.bluepowermod.blocks.machines.BlockProjectTable=false
    B:com.bluepowermod.blocks.worldgen.BlockCrackedBasalt=false
    B:com.bluepowermod.blocks.worldgen.BlockStoneOre=false
    B:com.bluepowermod.blocks.worldgen.BlockStoneOreConnected=false
    B:com.emoniph.witchery.blocks.BlockAltar=false
    B:com.emoniph.witchery.blocks.BlockForce=false
    B:com.emoniph.witchery.blocks.BlockWitchLeaves=false
    B:com.emoniph.witchery.blocks.BlockWitchWood=false
    B:com.emoniph.witchery.blocks.BlockWitchWoodSlab=false
    B:com.fireball1725.ae2tech.blocks.machines.BlockAdvancedEnergeticIncinerator=false
    B:com.fireball1725.ae2tech.blocks.machines.BlockEnergeticCrumbler=false
    B:com.fireball1725.ae2tech.blocks.machines.BlockEnergeticIncinerator=false
    B:com.pahimar.ee3.block.BlockAlchemicalFuel=false
    B:com.pahimar.ee3.block.BlockChalk=false
    B:com.pam.harvestcraft.BlockPamApiary=false
    B:com.pam.harvestcraft.BlockPamBeehive=false
    B:com.pam.harvestcraft.BlockPamFruit=false
    B:com.pam.harvestcraft.BlockPamPresser=false
    B:com.pam.harvestcraft.BlockPamSalt=false
    B:com.pam.harvestcraft.BlockPamSink=false
    B:com.rwtema.denseores.BlockDenseOre=false
    B:com.rwtema.extrautils.block.BlockAngelBlock=false
    B:com.rwtema.extrautils.block.BlockBedrockium=false
    B:com.rwtema.extrautils.block.BlockCobblestoneCompressed=false
    B:com.rwtema.extrautils.block.BlockCursedEarth=false
    B:com.rwtema.extrautils.block.BlockPureLove=false
    B:com.rwtema.extrautils.block.BlockTimer=false
    B:com.rwtema.extrautils.block.BlockTradingPost=false
    B:com.tgame.advfluxtools.blocks.BlockCreativeGenerator=false
    B:com.vanhal.progressiveautomation.blocks.BlockChopper=false
    B:com.vanhal.progressiveautomation.blocks.BlockGenerator=false
    B:com.vanhal.progressiveautomation.blocks.BlockMiner=false
    B:com.vanhal.progressiveautomation.blocks.BlockPlanter=false
    B:com.xcompwiz.mystcraft.block.BlockBookBinder=false
    B:com.xcompwiz.mystcraft.block.BlockCrystal=false
    B:com.xcompwiz.mystcraft.block.BlockDecay=false
    B:com.xcompwiz.mystcraft.block.BlockInkMixer=false
    B:com.xcompwiz.mystcraft.block.BlockLinkModifier=false
    B:crazypants.enderio.conduit.facade.BlockConduitFacade=false
    B:crazypants.enderio.machine.painter.BlockPaintedGlowstone=false
    B:crazypants.enderio.machine.painter.BlockPaintedSlab=false
    B:flaxbeard.steamcraft.block.BlockBeacon=false
    B:flaxbeard.steamcraft.block.BlockBoiler=false
    B:flaxbeard.steamcraft.block.BlockCarvingTable=false
    B:flaxbeard.steamcraft.block.BlockEngineeringTable=false
    B:flaxbeard.steamcraft.block.BlockFlashBoiler=false
    B:flaxbeard.steamcraft.block.BlockSteamTank=false
    B:flaxbeard.steamcraft.block.BlockSteamcraft=false
    B:flaxbeard.steamcraft.block.BlockSteamcraftOre=false
    B:forestry.apiculture.gadgets.BlockAlveary=false
    B:forestry.apiculture.gadgets.BlockBeehives=false
    B:forestry.arboriculture.gadgets.BlockPlanks=false
    B:forestry.core.gadgets.BlockBase=false
    B:forestry.core.gadgets.BlockResource=false
    B:forestry.core.gadgets.BlockSoil=false
    B:ganymedes01.ganysend.blocks.BlockShifter=false
    B:ganymedes01.ganysend.blocks.EnderFurnace=false
    B:ganymedes01.ganysend.blocks.EnderPearlBlock=false
    B:ganymedes01.ganysend.blocks.EnderToggler=false
    B:ganymedes01.ganysend.blocks.EndiumBlock=false
    B:ganymedes01.ganysend.blocks.EndstoneBrick=false
    B:ganymedes01.ganysend.blocks.EntityShifter=false
    B:ganymedes01.ganysend.blocks.VoidCrate=false
    B:ganymedes01.ganysnether.blocks.ColouredChiselledQuartzBlock=false
    B:ganymedes01.ganysnether.blocks.ColouredQuartzBlock=false
    B:ganymedes01.ganysnether.blocks.DenseLavaCell=false
    B:ganymedes01.ganysnether.blocks.Reproducer=false
    B:ganymedes01.ganysnether.blocks.SoulTNT=false
    B:ganymedes01.ganysnether.blocks.ThermalSmelter=false
    B:glenn.gases.BlockBedrock=false
    B:glenn.gases.BlockCoalOre=false
    B:glenn.gases.block.BlockBedrock=false
    B:glenn.gases.block.BlockCoalOre=false
    B:glenn.gases.block.BlockDiabaline=false
    B:glenn.gases.block.BlockDiabalineOre=false
    B:glenn.gases.block.BlockRustedIronOre=false
    B:glenn.gases.block.BlockWarmStone=false
    B:glenn.gasesframework.BlockGasFurnace=false
    B:glenn.gasesframework.block.BlockGasFurnace=false
    B:io.endertech.multiblock.block.BlockTankPart=false
    B:lumien.randomthings.Blocks.BlockCarpentryBench=false
    B:lumien.randomthings.Blocks.BlockCreativePlayerInterface=false
    B:lumien.randomthings.Blocks.BlockDyeingMachine=false
    B:lumien.randomthings.Blocks.BlockFertilizedDirt=false
    B:lumien.randomthings.Blocks.BlockFluidDisplay=false
    B:lumien.randomthings.Blocks.BlockFluidRouter=false
    B:lumien.randomthings.Blocks.BlockImbuingStation=false
    B:lumien.randomthings.Blocks.BlockNotificationInterface=false
    B:lumien.randomthings.Blocks.BlockOnlineDetector=false
    B:lumien.randomthings.Blocks.BlockPlayerInterface=false
    B:mariculture.core.blocks.BlockGround=false
    B:mariculture.core.blocks.BlockLimestone=false
    B:mariculture.core.blocks.BlockMetal=false
    B:mariculture.core.blocks.BlockPearlBlock=false
    B:mariculture.core.blocks.BlockRock=false
    B:mariculture.core.blocks.BlockWood=false
    B:mod.lucky.block.BlockLuckyBlock=false
    B:mods.natura.blocks.GrassBlock=false
    B:mods.natura.blocks.nether.HeatSand=false
    B:mods.natura.blocks.nether.TaintedSoil=false
    B:mods.natura.blocks.tech.NetherrackFurnaceBlock=false
    B:mods.natura.blocks.tech.RespawnObelisk=false
    B:mods.natura.blocks.trees.DarkTreeBlock=false
    B:mods.natura.blocks.trees.NLeaves=false
    B:mods.natura.blocks.trees.NLeavesDark=false
    B:mods.natura.blocks.trees.NLeavesNocolor=false
    B:mods.natura.blocks.trees.OverworldLeaves=false
    B:mods.natura.blocks.trees.Planks=false
    B:mods.natura.blocks.trees.SimpleLog=false
    B:"net.bdew.gendustry.machines.advmutatron.BlockMutatronAdv$"=false
    B:"net.bdew.gendustry.machines.apiary.BlockApiary$"=false
    B:"net.bdew.gendustry.machines.extractor.BlockExtractor$"=false
    B:"net.bdew.gendustry.machines.imprinter.BlockImprinter$"=false
    B:"net.bdew.gendustry.machines.liquifier.BlockLiquifier$"=false
    B:"net.bdew.gendustry.machines.mproducer.BlockMutagenProducer$"=false
    B:"net.bdew.gendustry.machines.mutatron.BlockMutatron$"=false
    B:"net.bdew.gendustry.machines.replicator.BlockReplicator$"=false
    B:"net.bdew.gendustry.machines.sampler.BlockSampler$"=false
    B:"net.bdew.gendustry.machines.transposer.BlockTransposer$"=false
    B:net.minecraft.block.Block=false
    B:net.minecraft.block.BlockBookshelf=false
    B:net.minecraft.block.BlockClay=false
    B:net.minecraft.block.BlockColored=false
    B:net.minecraft.block.BlockCommandBlock=false
    B:net.minecraft.block.BlockCompressed=false
    B:net.minecraft.block.BlockCompressedPowered=false
    B:net.minecraft.block.BlockDirt=false
    B:net.minecraft.block.BlockDispenser=false
    B:net.minecraft.block.BlockDropper=false
    B:net.minecraft.block.BlockFurnace=false
    B:net.minecraft.block.BlockGlowstone=false
    B:net.minecraft.block.BlockGrass=false
    B:net.minecraft.block.BlockGravel=false
    B:net.minecraft.block.BlockHardenedClay=false
    B:net.minecraft.block.BlockHugeMushroom=false
    B:net.minecraft.block.BlockJukebox=false
    B:net.minecraft.block.BlockMelon=false
    B:net.minecraft.block.BlockMycelium=false
    B:net.minecraft.block.BlockNetherrack=false
    B:net.minecraft.block.BlockNewLeaf=false
    B:net.minecraft.block.BlockNote=false
    B:net.minecraft.block.BlockObsidian=false
    B:net.minecraft.block.BlockOldLeaf=false
    B:net.minecraft.block.BlockOre=false
    B:net.minecraft.block.BlockPackedIce=false
    B:net.minecraft.block.BlockPumpkin=false
    B:net.minecraft.block.BlockRedstoneLight=false
    B:net.minecraft.block.BlockRedstoneOre=false
    B:net.minecraft.block.BlockSand=false
    B:net.minecraft.block.BlockSandStone=false
    B:net.minecraft.block.BlockSilverfish=false
    B:net.minecraft.block.BlockSnowBlock=false
    B:net.minecraft.block.BlockSoulSand=false
    B:net.minecraft.block.BlockSponge=false
    B:net.minecraft.block.BlockStone=false
    B:net.minecraft.block.BlockStoneBrick=false
    B:net.minecraft.block.BlockStoneSlab=false
    B:net.minecraft.block.BlockTNT=false
    B:net.minecraft.block.BlockWood=false
    B:net.minecraft.block.BlockWorkbench=false
    B:paintedstone.PaintedStoneBlock=false
    B:pneumaticCraft.common.block.BlockAerialInterface=false
    B:pneumaticCraft.common.block.BlockCreativeCompressor=false
    B:pneumaticCraft.common.block.BlockElectrostaticCompressor=false
    B:"pneumaticCraft.common.block.Blockss$HelperBlock"=false
    B:powercrystals.minefactoryreloaded.block.BlockDecorativeBricks=false
    B:powercrystals.minefactoryreloaded.block.BlockDecorativeStone=false
    B:powercrystals.minefactoryreloaded.block.BlockFactoryDecoration=false
    B:powercrystals.minefactoryreloaded.block.BlockFactoryMachine=false
    B:powercrystals.minefactoryreloaded.block.decor.BlockDecorativeBricks=false
    B:powercrystals.minefactoryreloaded.block.decor.BlockDecorativeStone=false
    B:powercrystals.minefactoryreloaded.block.decor.BlockFactoryDecoration=false
    B:powercrystals.minefactoryreloaded.block.decor.BlockFactoryPlastic=false
    B:powercrystals.minefactoryreloaded.block.transport.BlockFactoryRoad=false
    B:"powercrystals.netherores.NetherOresCore$1"=false
    B:powercrystals.netherores.ores.BlockNetherOres=false
    B:powercrystals.netherores.world.BlockHellfish=false
    B:redstonearsenal.block.BlockStorage=false
    B:tconstruct.blocks.GlueBlock=false
    B:tconstruct.blocks.GravelOre=false
    B:tconstruct.blocks.MeatBlock=false
    B:tconstruct.blocks.MetalOre=false
    B:tconstruct.blocks.MultiBrick=false
    B:tconstruct.blocks.MultiBrickFancy=false
    B:tconstruct.blocks.SlimeExplosive=false
    B:tconstruct.blocks.SoilBlock=false
    B:tconstruct.blocks.SpeedBlock=false
    B:tconstruct.blocks.TMetalBlock=false
    B:tconstruct.blocks.slime.SlimeGel=false
    B:tconstruct.blocks.slime.SlimeGrass=false
    B:tconstruct.blocks.slime.SlimeLeaves=false
    B:tconstruct.smeltery.blocks.GlueBlock=false
    B:tconstruct.smeltery.blocks.MetalOre=false
    B:tconstruct.smeltery.blocks.SpeedBlock=false
    B:tconstruct.tools.blocks.MultiBrick=false
    B:tconstruct.tools.blocks.MultiBrickFancy=false
    B:tconstruct.world.blocks.GravelOre=false
    B:tconstruct.world.blocks.MeatBlock=false
    B:tconstruct.world.blocks.SlimeExplosive=false
    B:tconstruct.world.blocks.SoilBlock=false
    B:tconstruct.world.blocks.TMetalBlock=false
    B:thaumcraft.common.blocks.BlockCosmeticSolid=false
    B:thaumcraft.common.blocks.BlockMagicalLeaves=false
    B:thaumcraft.common.blocks.BlockTaint=false
    B:thermalexpansion.block.cache.BlockCache=false
    B:thermalexpansion.block.device.BlockDevice=false
    B:thermalexpansion.block.machine.BlockMachine=false
    B:thermalexpansion.block.simple.BlockRockwool=false
    B:thermalfoundation.block.BlockOre=false
    B:thermalfoundation.block.BlockStorage=false
    B:totemic_commons.pokefenn.block.BlockCedarPlank=false
    B:totemic_commons.pokefenn.block.BlockChlorophyllSolidifier=false
    B:totemic_commons.pokefenn.block.BlockFlameParticle=false
    B:totemic_commons.pokefenn.block.BlockManaTotem=false
    B:totemic_commons.pokefenn.block.BlockTotemIntelligence=false
    B:totemic_commons.pokefenn.block.BlockTotemLeaves=false
    B:totemic_commons.pokefenn.block.BlockTotemWoods=false
    B:totemic_commons.pokefenn.block.plant.BlockCedarLeaves=false
    B:twilightforest.block.BlockTFAuroraBrick=false
    B:twilightforest.block.BlockTFAuroraSlab=false
    B:twilightforest.block.BlockTFDarkLeaves=false
    B:twilightforest.block.BlockTFDeadrock=false
    B:twilightforest.block.BlockTFFireJet=false
    B:twilightforest.block.BlockTFHedge=false
    B:twilightforest.block.BlockTFLeaves=false
    B:twilightforest.block.BlockTFLeaves3=false
    B:twilightforest.block.BlockTFMazestone=false
    B:twilightforest.block.BlockTFRoots=false
    B:twilightforest.block.BlockTFShield=false
    B:twilightforest.block.BlockTFTowerWood=false
    B:twilightforest.block.BlockTFUncraftingTable=false
    B:twilightforest.block.BlockTFUnderBrick=false
    B:vazkii.botania.common.block.BlockAlchemyCatalyst=false
    B:vazkii.botania.common.block.BlockAlfPortal=false
    B:vazkii.botania.common.block.BlockConjurationCatalyst=false
    B:vazkii.botania.common.block.BlockDistributor=false
    B:vazkii.botania.common.block.BlockDreamwood=false
    B:vazkii.botania.common.block.BlockEnderEye=false
    B:vazkii.botania.common.block.BlockLivingrock=false
    B:vazkii.botania.common.block.BlockLivingwood=false
    B:vazkii.botania.common.block.BlockManaDetector=false
    B:vazkii.botania.common.block.BlockManaVoid=false
    B:vazkii.botania.common.block.BlockOpenCrate=false
    B:vazkii.botania.common.block.BlockPrismarine=false
    B:vazkii.botania.common.block.BlockSeaLamp=false
    B:vazkii.botania.common.block.BlockStorage=false
    B:vazkii.botania.common.block.BlockTurntable=false
    B:vazkii.botania.common.block.decor.BlockCustomBrick=false
    B:vazkii.botania.common.block.decor.BlockPrismarine=false
    B:vazkii.botania.common.block.decor.BlockSeaLamp=false
    B:vazkii.botania.common.block.decor.BlockThatch=false
    B:vazkii.botania.common.block.decor.quartz.BlockSpecialQuartzSlab=false
    B:vazkii.botania.common.block.decor.slabs.BlockReedSlab=false
    B:vazkii.botania.common.block.decor.slabs.BlockThatchSlab=false
    B:vazkii.botania.common.block.decor.slabs.bricks.BlockCustomBrickSlab=false
    B:vazkii.botania.common.block.decor.slabs.bricks.BlockSnowBrickSlab=false
    B:vazkii.botania.common.block.decor.slabs.bricks.BlockSoulBrickSlab=false
    B:vazkii.botania.common.block.decor.slabs.bricks.BlockTileSlab=false
    B:vazkii.botania.common.block.decor.slabs.living.BlockDreamwoodPlankSlab=false
    B:vazkii.botania.common.block.decor.slabs.living.BlockDreamwoodSlab=false
    B:vazkii.botania.common.block.decor.slabs.living.BlockLivingrockBrickSlab=false
    B:vazkii.botania.common.block.decor.slabs.living.BlockLivingrockSlab=false
    B:vazkii.botania.common.block.decor.slabs.living.BlockLivingwoodPlankSlab=false
    B:vazkii.botania.common.block.decor.slabs.living.BlockLivingwoodSlab=false
    B:vazkii.botania.common.block.decor.slabs.prismarine.BlockDarkPrismarineSlab=false
    B:vazkii.botania.common.block.decor.slabs.prismarine.BlockPrismarineBrickSlab=false
    B:vazkii.botania.common.block.decor.slabs.prismarine.BlockPrismarineSlab=false
    B:vazkii.botania.common.block.quartz.BlockSpecialQuartzSlab=false
    B:vazkii.tinkerer.common.block.BlockAspectAnalyzer=false
    B:vazkii.tinkerer.common.block.BlockGolemConnector=false
    B:vazkii.tinkerer.common.block.quartz.BlockDarkQuartzSlab=false
    B:vswe.stevescarts.Blocks.BlockActivator=false
    B:vswe.stevescarts.Blocks.BlockCargoManager=false
    B:vswe.stevescarts.Blocks.BlockCartAssembler=false
    B:vswe.stevescarts.Blocks.BlockDetector=false
    B:vswe.stevescarts.Blocks.BlockDistributor=false
    B:vswe.stevescarts.Blocks.BlockLiquidManager=false
    B:vswe.stevescarts.Blocks.BlockMetalStorage=false
    B:vswe.stevesfactory.blocks.BlockCable=false
    B:vswe.stevesfactory.blocks.BlockCableBUD=false
    B:vswe.stevesfactory.blocks.BlockCableBreaker=false
    B:vswe.stevesfactory.blocks.BlockCableCreative=false
    B:vswe.stevesfactory.blocks.BlockCableInput=false
    B:vswe.stevesfactory.blocks.BlockCableIntake=false
    B:vswe.stevesfactory.blocks.BlockCableOutput=false
    B:vswe.stevesfactory.blocks.BlockCableRelay=false
    B:vswe.stevesfactory.blocks.BlockCableSign=false
    B:vswe.stevesfactory.blocks.BlockManager=false
    B:"xreliquary.blocks.BlockAltar$BlockActiveAltar"=false
    B:"xreliquary.blocks.BlockAltar$BlockIdleAltar"=false
}


settings {
    B:enableWrench=false
}


